{# This file is part of FramYard, released under MIT license.
   See LICENSE for details.
 #}

{## # Eliminate dead tags from non-terminals.

This transformation eliminates tag rules from non-terminals that will never
be used. This optimization reduces the number of non-terminals generated by
`SplitNTermTags` and thus reduces the size of the generated code.
##}

import open Repr/RichGrammar

{## Eliminate dead tags from non-terminals. ##}
pub let transform (g : RichGrammar) : RichGrammar =
  # TODO: Implement this function.
  g
