{# This file is part of FramYard, released under MIT license.
   See LICENSE for details.
 #}

{## # Environment, providing lookup functions for grammar components

This module provides an environment that allows efficient lookup of grammar
components by their identifiers. With extension methods for identifiers, it
allows to navigate from one component to another in a convenient, graph-like
manner.
##}

import open RichGrammar
import Utils/Exception
import List
import Map
import State

let (Map { module StrMap }) = Map.make { Key = String }

{## The environment type, parameterized by the effect type E.

  The environment is defined as a record of lookup functions, so it is
  possible do define the same environment with different implementations.
  For instance, instead of using default implementation provided by `make`,
  one could implement an environment that allows to update the grammar
  components, and provide an element of `Env` to reuse code that performs
  read-only lookups.
##}
pub data Env E =
  { getToken    : String         ->[E] Token
  , getDatatype : TreeDatatypeId ->[E] TreeDatatype
  , getCtor     : TreeCtorId     ->[E] Pair TreeDatatypeId TreeCtor
  , getTypeDef  : TypeId         ->[E] TypeDef
  , getNTerm    : NTermId        ->[E] NTerm
  , getSymbol   : TreeSymbolId   ->[E] TreeSymbol
  }

{# ========================================================================= #}
{# Construction of the dictionaries #}

parameter E
parameter ~internalErr : Exception.Exception E String

let buildTokenTab (tokens : List Token) =
  handle tab with State.hState StrMap.empty in
  tokens.iter (fn token =>
    if tab.get.mem token.name then
      ~internalErr.raise ("Duplicate token name: " + token.name);
    tab := tab.get.add token.name token);
  tab.get

let buildDatatypeTab (datatypes : List TreeDatatype) =
  handle dtTab   with State.hState TreeDatatypeMap.empty
  handle ctorTab with State.hState TreeCtorMap.empty
  in
  datatypes.iter (fn dt =>
    if dtTab.get.mem dt.id then
      ~internalErr.raise ("Duplicate datatype id: " + dt.id.toString);
    dtTab := dtTab.get.add dt.id dt;
    dt.ctors.iter (fn ctor =>
      if ctorTab.get.mem ctor.id then
        ~internalErr.raise ("Duplicate constructor id: " + ctor.id.toString);
      ctorTab := ctorTab.get.add ctor.id (dt.id, ctor)));
  (dtTab.get, ctorTab.get)

let buildTypeTab (typeDefs : List TypeDef) =
  handle tab with State.hState TypeMap.empty in
  typeDefs.iter (fn td =>
    if tab.get.mem td.id then
      ~internalErr.raise ("Duplicate type id: " + td.id.toString);
    tab := tab.get.add td.id td);
  tab.get

let buildNTermTab (nterms : List NTerm) =
  handle tab with State.hState NTermMap.empty in
  nterms.iter (fn nt =>
    if tab.get.mem nt.id then
      ~internalErr.raise ("Duplicate non-terminal id: " + nt.id.toString);
    tab := tab.get.add nt.id nt);
  tab.get

let buildSymbolTab (symbols : List TreeSymbol) =
  handle tab with State.hState TreeSymbolMap.empty in
  symbols.iter (fn sym =>
    if tab.get.mem sym.id then
      ~internalErr.raise ("Duplicate tree symbol id: " + sym.id.toString);
    tab := tab.get.add sym.id sym);
  tab.get

let undefinedToken name () =
  ~internalErr.raise ("Undefined token: " + name)

let undefinedDatatype (id : TreeDatatypeId) () =
  ~internalErr.raise ("Undefined datatype: " + id.toString)

let undefinedCtor (id : TreeCtorId) () =
  ~internalErr.raise ("Undefined constructor: " + id.toString)

let undefinedTypeDef (id : TypeId) () =
  ~internalErr.raise ("Undefined type: " + id.toString)

let undefinedNTerm (id : NTermId) () =
  ~internalErr.raise ("Undefined non-terminal: " + id.toString)

let undefinedTreeSymbol (id : TreeSymbolId) () =
  ~internalErr.raise ("Undefined tree symbol: " + id.toString)

{## Construction of the environment from a grammar.

  It reuses the internal error effect to report any errors during the
  construction and lookup of grammar components. The function raises an
  error if the grammar contains duplicate identifiers. ##}
pub let make (g : RichGrammar) =
  let tokenTab = buildTokenTab g.tokens
  let (datatypeTab, ctorTab) = buildDatatypeTab g.datatypes
  let typeTab = buildTypeTab g.typeDefs
  let ntermTab = buildNTermTab g.nterms
  let symbolTab = buildSymbolTab g.treeSymbols
  in
  Env
    { getToken name =
        tokenTab.findErr { ~onError = undefinedToken name } name
    , getDatatype id =
        datatypeTab.findErr { ~onError = undefinedDatatype id } id
    , getCtor id =
        ctorTab.findErr { ~onError = undefinedCtor id } id
    , getTypeDef id =
        typeTab.findErr { ~onError = undefinedTypeDef id } id
    , getNTerm id =
        ntermTab.findErr { ~onError = undefinedNTerm id } id
    , getSymbol id =
        symbolTab.findErr { ~onError = undefinedTreeSymbol id } id
    }

{# ========================================================================= #}
{# Extension methods for convenient lookups #}

parameter ~env : Env E

{## Get the datatype corresponding to the given id. ##}
pub method get (id : TreeDatatypeId) = ~env.getDatatype id

{## Get the name of the datatype. ##}
pub method name (id : TreeDatatypeId) = ~env.getDatatype id >.name

{## Get the list of constructors of the datatype. ##}
pub method ctors (id : TreeDatatypeId) = ~env.getDatatype id >.ctors

{## Get the constructor corresponding to the given id. ##}
pub method get (id : TreeCtorId) = snd (~env.getCtor id)

{## Get the datatype to which the constructor belongs. ##}
pub method datatype (id : TreeCtorId) = fst (~env.getCtor id)

{## Get the name of the constructor. ##}
pub method name (id : TreeCtorId) = id.get.name

{## Get the list of arguments of the constructor. ##}
pub method args (id : TreeCtorId) = id.get.args

{## Get the list of tags of the constructor. ##}
pub method tags (id : TreeCtorId) = id.get.tags

{## Get the type definition corresponding to the given id. ##}
pub method get (id : TypeId) = ~env.getTypeDef id

{## Get the exact type definition (if any). ##}
pub method def (id : TypeId) = ~env.getTypeDef id >.def

{## Get the non-terminal corresponding to the given id. ##}
pub method get (id : NTermId) = ~env.getNTerm id

{## Get the name of the non-terminal. ##}
pub method name (id : NTermId) = ~env.getNTerm id >.name

{## Get the type of the semantic value of the non-terminal. ##}
pub method valueType (id : NTermId) = ~env.getNTerm id >.valueType

{## Get the list of productions of the non-terminal. ##}
pub method prods (id : NTermId) = ~env.getNTerm id >.prods

{## Get the tree symbol corresponding to the given id. ##}
pub method get (id : TreeSymbolId) = ~env.getSymbol id

{## Get the name of the tree symbol. ##}
pub method name (id : TreeSymbolId) = ~env.getSymbol id >.name

{## Get the name of the entry point to the grammar (if any). ##}
pub method startName (id : TreeSymbolId) = ~env.getSymbol id >.startName

{## Get the input type of the tree symbol. ##}
pub method inputType (id : TreeSymbolId) = ~env.getSymbol id >.inputType

{## Get the output type of the tree symbol. ##}
pub method outputType (id : TreeSymbolId) = ~env.getSymbol id >.outputType

{## Get the list of rules of the tree symbol. ##}
pub method rules (id : TreeSymbolId) = ~env.getSymbol id >.rules
