{# This file is part of FramYard, released under MIT license.
   See LICENSE for details.
 #}

{## # Unique identifiers of the grammar objects. ##}

import Utils/UID
import Map

# =============================================================================
# Datatypes

pub let (GenUID { module TreeDatatypeId }) = UID.genUID

{## Unique identifier of a datatype. ##}
pub type TreeDatatypeId = TreeDatatypeId.T

{## Finite maps from datatype identifiers. ##}
pub let (Map { module TreeDatatypeMap }) = Map.make { Key = TreeDatatypeId }

# =============================================================================
# Datatype constructors

pub let (GenUID { module TreeCtorId }) = UID.genUID

{## Unique identifier of a constructor. ##}
pub type TreeCtorId = TreeCtorId.T

{## Finite maps from constructor identifiers. ##}
pub let (Map { module TreeCtorMap }) = Map.make { Key = TreeCtorId }

# =============================================================================
# Types

pub let (GenUID { module TypeId }) = UID.genUID

{## Unique identifier of a type. ##}
pub type TypeId = TypeId.T

{## Finite maps from type identifiers. ##}
pub let (Map { module TypeMap }) = Map.make { Key = TypeId }

# =============================================================================
# Non-terminals

pub let (GenUID { module NTermId }) = UID.genUID

{## Unique identifier of a non-terminal. ##}
pub type NTermId = NTermId.T

{## Finite maps from non-terminal identifiers. ##}
pub let (Map { module NTermMap }) = Map.make { Key = NTermId }

# =============================================================================
# Tree symbols

pub let (GenUID { module TreeSymbolId }) = UID.genUID

{## Unique identifier of a tree symbol. ##}
pub type TreeSymbolId = TreeSymbolId.T

{## Finite maps from tree symbol identifiers. ##}
pub let (Map { module TreeSymbolMap }) = Map.make { Key = TreeSymbolId }
