{# This file is part of FramYard, released under MIT license.
   See LICENSE for details.
 #}

{## # Non-terminals of the grammar. ##}

import open Id
import open Type
import open Action
import open Common/Level
import open Common/Tag

{## Symbol of a production, i.e., token or non-terminal. ##}
pub data Symbol =
  {## A token. ##}
  | SToken of { var : Option Var }, String

  {## A non-terminal. ##}
  | SNTerm of { var : Option Var }, NTermId

{## Production of a non-terminal. ##}
pub data NTermProd =
  {## List of the production's symbols. ##}
  { symbols : List Symbol

  {## Precedence level of the production. ##}
  , level   : Level

  {## Tags attached to the production. ##}
  , tags    : List (Pair Tag (TagCond Var))

  {## Condition that disables the production. ##}
  , unless  : TagCond Var

  {## Action of the production. ##}
  , action  : Action
  }

{## Non-terminal ##}
pub data NTerm =
  {## Unique identifier of the non-terminal. ##}
  { id        : NTermId

  {## Name of the non-terminal (might be not unique). ##}
  , name      : String

  {## Type of the semantic value of the non-terminal. ##}
  , valueType : Type

  {## List of the non-terminal's productions. ##}
  , prods     : List NTermProd
  }
